/* .flex-container{
    
} */

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

.grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: var(--spacing-md);
}